mongoUri='mongodb+srv://admin:Xom87NfGZMKmZQw7@demo-cluster.7dypw.mongodb.net/demo?retryWrites=true&w=majority&appName=demo-cluster'


sessionSecret='5udugwuedhwuhwde'

jwtSecret='iuijjiokmjimojjiomjiokli'


Company="IslandPay"
email='support@solutech-codes.com.ng'

pass='gcr*5nGb'
service='Zoho'
host ='smtp.zoho.in'


AirtimeapiKey='QmHKZ7ocdQidubp28dbAOLTvPFOvpCEG3Cwd0IOg6EPGPEKEW5KTJ3tR1tEg'